# 🎵 BEAT ADDICTS v2.0 - Optimized Dependencies
# Research-based compatible versions (2024)

# Core scientific computing stack
numpy==1.26.4              # Latest stable, universal compatibility
scipy==1.11.4              # Compatible with NumPy 1.26.x

# Machine Learning & AI
tensorflow==2.15.0         # Supports NumPy 1.26.x, stable release
numba==0.60.0              # JIT compiler, compatible with NumPy 1.26.x

# Web framework for BEAT ADDICTS Studio
flask==3.0.0               # Latest stable Flask
werkzeug==3.0.1            # Compatible with Flask 3.x
jinja2==3.1.2              # Template engine for Flask

# Professional MIDI processing
pretty_midi==0.2.10        # Professional MIDI library
mido==1.3.2                # MIDI I/O library

# Audio processing and analysis
librosa==0.10.1            # Audio analysis library
soundfile==0.12.1          # Audio file I/O

# Music theory and analysis
music21==9.1.0             # Music theory library

# Additional utilities
scikit-learn==1.3.2        # Machine learning utilities
matplotlib==3.8.2          # Plotting and visualization
psutil==5.9.6              # System monitoring

# Development and debugging
pytest==7.4.3              # Testing framework
black==23.12.0             # Code formatting
