<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAT ADDICTS - Revolutionary AI Music Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --dark-gradient: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
            --neon-pink: #ff0080;
            --neon-blue: #00d4ff;
            --neon-purple: #8a2be2;
            --neon-green: #39ff14;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--dark-gradient);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Revolutionary animated background */
        .revolutionary-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: radial-gradient(circle at 20% 80%, #667eea 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, #764ba2 0%, transparent 50%),
                        radial-gradient(circle at 40% 40%, #f093fb 0%, transparent 50%),
                        linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
            animation: revolutionaryPulse 8s ease-in-out infinite;
        }

        @keyframes revolutionaryPulse {
            0%, 100% { 
                filter: hue-rotate(0deg) brightness(1);
                transform: scale(1);
            }
            25% { 
                filter: hue-rotate(90deg) brightness(1.2);
                transform: scale(1.02);
            }
            50% { 
                filter: hue-rotate(180deg) brightness(0.9);
                transform: scale(0.98);
            }
            75% { 
                filter: hue-rotate(270deg) brightness(1.1);
                transform: scale(1.01);
            }
        }

        /* Floating particles effect */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: radial-gradient(circle, var(--neon-pink), transparent);
            border-radius: 50%;
            animation: float 20s infinite linear;
        }

        .particle:nth-child(2n) {
            background: radial-gradient(circle, var(--neon-blue), transparent);
            animation-duration: 25s;
        }

        .particle:nth-child(3n) {
            background: radial-gradient(circle, var(--neon-purple), transparent);
            animation-duration: 30s;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

        /* Revolutionary header */
        .revolutionary-header {
            position: relative;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(30px);
            border-bottom: 2px solid transparent;
            border-image: linear-gradient(90deg, var(--neon-pink), var(--neon-blue), var(--neon-purple)) 1;
            padding: 25px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 10px 50px rgba(255, 0, 128, 0.3);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo-icon {
            width: 60px;
            height: 60px;
            background: var(--primary-gradient);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 900;
            color: white;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
            animation: logoGlow 3s ease-in-out infinite;
        }

        @keyframes logoGlow {
            0%, 100% { 
                box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
                transform: scale(1);
            }
            50% { 
                box-shadow: 0 15px 40px rgba(102, 126, 234, 0.8);
                transform: scale(1.05);
            }
        }

        .logo-text {
            font-size: 2.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--neon-pink), var(--neon-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px var(--neon-pink);
        }

        .tagline {
            font-size: 0.9rem;
            color: var(--neon-blue);
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(57, 255, 20, 0.1);
            padding: 12px 20px;
            border-radius: 25px;
            border: 1px solid var(--neon-green);
            box-shadow: 0 0 20px rgba(57, 255, 20, 0.3);
        }

        .status-dot {
            width: 12px;
            height: 12px;
            background: var(--neon-green);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.2); }
        }

        /* Revolutionary main content */
        .revolutionary-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 50px 30px;
            position: relative;
        }

        .hero-section {
            text-align: center;
            margin-bottom: 60px;
            position: relative;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(135deg, #ffffff, var(--neon-pink), var(--neon-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            text-shadow: 0 0 50px var(--neon-pink);
            animation: heroGlow 4s ease-in-out infinite;
        }

        @keyframes heroGlow {
            0%, 100% { 
                filter: drop-shadow(0 0 20px var(--neon-pink));
            }
            50% { 
                filter: drop-shadow(0 0 40px var(--neon-blue));
            }
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: #cccccc;
            margin-bottom: 40px;
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        /* Revolutionary studio interface */
        .studio-interface {
            background: rgba(10, 10, 20, 0.95);
            backdrop-filter: blur(30px);
            border-radius: 30px;
            padding: 50px;
            border: 2px solid transparent;
            border-image: linear-gradient(135deg, var(--neon-pink), var(--neon-blue), var(--neon-purple)) 1;
            box-shadow: 
                0 25px 60px rgba(0, 0, 0, 0.7),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .studio-interface::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, 
                rgba(255, 0, 128, 0.05) 0%, 
                rgba(0, 212, 255, 0.05) 50%, 
                rgba(138, 43, 226, 0.05) 100%);
            border-radius: 30px;
            z-index: -1;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }

        .input-section {
            position: relative;
        }

        .input-label {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--neon-blue);
            margin-bottom: 15px;
            display: block;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .revolutionary-input, .revolutionary-select {
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px 25px;
            font-size: 1rem;
            color: #ffffff;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .revolutionary-input:focus, .revolutionary-select:focus {
            outline: none;
            border-color: var(--neon-pink);
            box-shadow: 
                0 0 0 3px rgba(255, 0, 128, 0.2),
                0 0 30px rgba(255, 0, 128, 0.3);
            transform: translateY(-2px);
        }

        .revolutionary-textarea {
            min-height: 150px;
            resize: vertical;
            font-family: 'JetBrains Mono', monospace;
            line-height: 1.6;
        }

        .char-counter {
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 0.8rem;
            color: #888;
            font-family: 'JetBrains Mono', monospace;
        }

        /* Revolutionary genre selector */
        .genre-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .genre-card {
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .genre-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--primary-gradient);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }

        .genre-card:hover::before {
            opacity: 0.1;
        }

        .genre-card:hover {
            border-color: var(--neon-pink);
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(255, 0, 128, 0.3);
        }

        .genre-card.selected {
            border-color: var(--neon-pink);
            background: rgba(255, 0, 128, 0.1);
            box-shadow: 0 0 30px rgba(255, 0, 128, 0.4);
        }

        .genre-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            display: block;
        }

        .genre-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 8px;
        }

        .genre-desc {
            font-size: 0.9rem;
            color: #aaaaaa;
            line-height: 1.4;
        }

        /* Revolutionary generate button */
        .generate-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .revolutionary-generate-btn {
            background: linear-gradient(135deg, var(--neon-pink), var(--neon-purple));
            border: none;
            border-radius: 50px;
            padding: 25px 60px;
            font-size: 1.3rem;
            font-weight: 700;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 
                0 15px 35px rgba(255, 0, 128, 0.4),
                0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .revolutionary-generate-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s ease;
        }

        .revolutionary-generate-btn:hover::before {
            left: 100%;
        }

        .revolutionary-generate-btn:hover {
            transform: translateY(-3px);
            box-shadow: 
                0 20px 50px rgba(255, 0, 128, 0.6),
                0 10px 20px rgba(0, 0, 0, 0.4);
        }

        .revolutionary-generate-btn:active {
            transform: translateY(-1px);
        }

        .revolutionary-generate-btn:disabled {
            background: rgba(255, 255, 255, 0.1);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* Revolutionary loading animation */
        .loading-container {
            display: none;
            text-align: center;
            padding: 40px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            margin: 30px 0;
            border: 1px solid var(--neon-blue);
        }

        .loading-spinner {
            width: 80px;
            height: 80px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--neon-pink);
            border-radius: 50%;
            animation: revolutionarySpinner 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes revolutionarySpinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 1.2rem;
            color: var(--neon-blue);
            font-weight: 600;
            animation: textPulse 2s ease-in-out infinite;
        }

        @keyframes textPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        /* Revolutionary result section */
        .result-container {
            display: none;
            background: rgba(0, 0, 0, 0.9);
            border-radius: 25px;
            padding: 40px;
            margin-top: 30px;
            border: 2px solid var(--neon-green);
            box-shadow: 0 0 40px rgba(57, 255, 20, 0.3);
        }

        .result-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .result-title {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--neon-green), var(--neon-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .track-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .info-label {
            font-size: 0.9rem;
            color: #aaaaaa;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .info-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--neon-blue);
        }

        /* Revolutionary audio player */
        .audio-player-container {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            border: 1px solid var(--neon-purple);
        }

        .custom-audio-player {
            width: 100%;
            background: transparent;
        }

        .custom-audio-player::-webkit-media-controls-panel {
            background: linear-gradient(135deg, var(--neon-pink), var(--neon-purple));
            border-radius: 15px;
        }

        /* Revolutionary download button */
        .download-section {
            text-align: center;
            margin-top: 30px;
        }

        .revolutionary-download-btn {
            background: linear-gradient(135deg, var(--neon-green), var(--neon-blue));
            border: none;
            border-radius: 50px;
            padding: 20px 50px;
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 10px 30px rgba(57, 255, 20, 0.4);
        }

        .revolutionary-download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(57, 255, 20, 0.6);
        }

        .download-timer {
            margin-top: 15px;
            font-size: 0.9rem;
            color: var(--neon-blue);
            font-family: 'JetBrains Mono', monospace;
        }

        /* Revolutionary test section */
        .test-section {
            background: rgba(76, 175, 80, 0.1);
            border: 2px solid var(--neon-green);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 0 30px rgba(57, 255, 20, 0.2);
        }

        .test-button {
            background: linear-gradient(135deg, var(--neon-green), #4CAF50);
            border: none;
            border-radius: 25px;
            padding: 15px 35px;
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .test-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(57, 255, 20, 0.4);
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .revolutionary-header {
                padding: 20px 25px;
                flex-direction: column;
                gap: 20px;
            }

            .logo-text {
                font-size: 2rem;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .form-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .studio-interface {
                padding: 30px 25px;
            }

            .genre-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        /* Accessibility improvements */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* High contrast mode */
        @media (prefers-contrast: high) {
            .studio-interface {
                border: 3px solid white;
            }
            
            .revolutionary-input, .revolutionary-select {
                border: 2px solid white;
            }
        }
    </style>
</head>
<body>

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 700;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(45deg, #ff6b35, #f7931e, #ff6b35);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .logo-text {
            background: linear-gradient(45deg, #ff6b35, #f7931e, #ffcd3c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ff6b35;
        }

        /* Main content */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 40px;
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 60px;
            align-items: start;
        }

        .content-left {
            max-width: 600px;
        }

        .hero-title {
            font-size: 48px;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #ffffff, #ff6b35, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 40px;
            line-height: 1.4;
        }

        /* Generation form */
        .generate-form {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 30px;
            backdrop-filter: blur(20px);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
        }

        .form-input {
            width: 100%;
            padding: 16px 20px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: white;
            font-size: 16px;
            font-family: inherit;
            transition: all 0.3s ease;
            resize: none;
        }

        .form-input:focus {
            outline: none;
            border-color: #ff6b35;
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
        }

        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .textarea-input {
            min-height: 120px;
            resize: vertical;
        }

        .generate-button {
            width: 100%;
            padding: 18px;
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: none;
            letter-spacing: 0.5px;
        }

        .generate-button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
        }

        .generate-button:disabled {
            background: rgba(255, 255, 255, 0.2);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* Generated content */
        .generated-content {
            position: sticky;
            top: 40px;
        }

        .content-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 30px;
            backdrop-filter: blur(20px);
        }

        .card-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #ff6b35;
        }

        .track-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .track-title {
            font-weight: 600;
            margin-bottom: 8px;
        }

        .track-meta {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 15px;
        }

        .audio-player {
            width: 100%;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        .download-button {
            width: 100%;
            padding: 12px;
            background: rgba(255, 107, 53, 0.2);
            border: 1px solid #ff6b35;
            border-radius: 8px;
            color: #ff6b35;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .download-button:hover {
            background: #ff6b35;
            color: white;
            text-decoration: none;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid #ff6b35;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 968px) {
            .main-container {
                grid-template-columns: 1fr;
                gap: 40px;
                padding: 40px 20px;
            }
            
            .hero-title {
                font-size: 36px;
            }
            
            .header {
                padding: 15px 20px;
            }
        }

        /* Floating particles effect */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 107, 53, 0.6);
            border-radius: 50%;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

        /* Quick Test Section */
        .test-section {
            background: rgba(20, 20, 30, 0.9);
            border-radius: 16px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            text-align: center;
            margin-bottom: 30px;
        }

        .test-button {
            background: linear-gradient(135deg, #4CAF50, #8BC34A);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 15px;
        }

        .test-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(76, 175, 80, 0.3);
        }

        .test-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
    </style>
</head>
<body>
    <div class="bg-gradient"></div>
    
    <!-- Floating particles -->
    <div class="particles" id="particles"></div>

    <!-- Header -->
    <header class="header">
        <div class="logo">
            <div class="logo-icon">🎵</div>
            <span class="logo-text">BEAT ADDICTS</span>
        </div>
        <nav class="nav-links">
            <a href="#" class="nav-link">Create</a>
            <a href="#" class="nav-link">Library</a>
            <a href="#" class="nav-link">Trending</a>
            <a href="#" class="nav-link">Pro</a>
        </nav>
    </header>

    <!-- Main content -->
    <div class="main-container">
        <!-- Left side - Generation form -->
        <div class="content-left">
            <h1 class="hero-title">Create Your Next Hit with AI</h1>
            <p class="hero-subtitle">
                Professional AI music generation powered by BEAT ADDICTS. 
                Transform your ideas into studio-quality tracks in seconds.
            </p>

            <div class="generate-form">
                <form id="generateForm">
                    <div class="form-group">
                        <label class="form-label">Song Description</label>
                        <textarea 
                            class="form-input textarea-input" 
                            id="lyricsInput"
                            placeholder="Describe your song... (e.g., 'Upbeat electronic dance track with heavy bass and catchy melodies')"
                            required
                        ></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Genre & Style</label>
                        <select class="form-input" id="genreSelect" required>
                            <option value="">Select a genre...</option>
                            <option value="electronic">🎧 Electronic / EDM</option>
                            <option value="hiphop">🎤 Hip-Hop / Rap</option>
                            <option value="rock">🎸 Rock / Metal</option>
                            <option value="dnb">🔥 Drum & Bass</option>
                            <option value="country">🤠 Country / Folk</option>
                            <option value="futuristic">🚀 Futuristic / Experimental</option>
                        </select>
                    </div>

                    <button type="submit" class="generate-button" id="generateBtn">
                        🎵 Generate Track
                    </button>
                </form>

                <div class="loading" id="loadingDiv">
                    <div class="spinner"></div>
                    <p>Creating your track with AI...</p>
                </div>
            </div>
        </div>

        <!-- Right side - Generated content -->
        <div class="generated-content">
            <div class="content-card">
                <h2 class="card-title">🎵 Your Generated Tracks</h2>
                <div id="tracksList">
                    <div style="text-align: center; color: rgba(255,255,255,0.6); padding: 40px;">
                        <div style="font-size: 48px; margin-bottom: 20px;">🎼</div>
                        <p>Your AI-generated tracks will appear here</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Test Section -->
    <div class="test-section">
        <h3>🧪 Quick Test</h3>
        <p>Test BEAT ADDICTS generation with a sample beat</p>
        <button id="testBtn" class="test-button">🎵 Test Generation</button>
    </div>

    <script>
        let downloadTimer;
        
        // Character counter for genre textarea
        document.getElementById('genre').addEventListener('input', function(e) {
            const count = e.target.value.length;
            const counter = document.getElementById('genreCount');
            counter.textContent = count;
            
            // Change color based on character count
            if (count > 200) {
                counter.style.color = '#ff6b6b';
            } else if (count > 150) {
                counter.style.color = '#ffd93d';
            } else {
                counter.style.color = '#888';
            }
        });

        function startDownloadTimer() {
            let timeLeft = 120; // 2 minutes
            const timerElement = document.getElementById('downloadTimer');
            
            downloadTimer = setInterval(() => {
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                timerElement.textContent = `⏰ Download available for ${minutes}:${seconds.toString().padStart(2, '0')}`;
                
                timeLeft--;
                
                if (timeLeft < 0) {
                    clearInterval(downloadTimer);
                    timerElement.textContent = '⚠️ Download expired - Generate a new beat to download';
                    timerElement.style.color = '#ff6b6b';
                }
            }, 1000);
        }

        document.getElementById('songForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const loading = document.getElementById('loading');
            const result = document.getElementById('result');
            const songDetails = document.getElementById('songDetails');
            const generateBtn = document.getElementById('generateBtn');
            
            // Clear any existing timer
            if (downloadTimer) {
                clearInterval(downloadTimer);
            }
            
            // Show loading, disable button
            loading.style.display = 'block';
            result.style.display = 'none';
            generateBtn.disabled = true;
            generateBtn.textContent = '🎵 Generating...';
            
            try {
                const response = await fetch('/drop_beat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        prompt: document.getElementById('prompt').value,
                        genre: document.getElementById('genre').value,
                        mood: 'energetic', // Default mood
                        duration: 120 // 2 minutes default
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const song = data.result;
                    songDetails.innerHTML = `
                        <h4>🎵 ${song.title}</h4>
                        <p><strong>Genre:</strong> ${song.genre}</p>
                        <p><strong>Duration:</strong> ${song.duration} seconds</p>
                        <p><strong>File Size:</strong> ${song.file_size}</p>
                        
                        <div class="lyrics-preview">
                            <strong>Lyrics Preview:</strong><br>
                            ${song.lyrics.replace(/\\n/g, '<br>')}
                        </div>
                        
                        <audio controls>
                            <source src="/static/generated/${song.filename}" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                        
                        <a href="/download/${song.filename}" class="download-btn" download>
                            🎧 Download Your Beat - ${song.filename}
                        </a>
                    `;
                    
                    result.style.display = 'block';
                    startDownloadTimer();
                    
                } else {
                    songDetails.innerHTML = `<p style="color: #ff6b6b;">❌ Error: ${data.error}</p>`;
                    result.style.display = 'block';
                }
            } catch (error) {
                songDetails.innerHTML = `<p style="color: #ff6b6b;">❌ Connection Error: ${error.message}</p>`;
                result.style.display = 'block';
            }
            
            // Re-enable button
            loading.style.display = 'none';
            generateBtn.disabled = false;
            generateBtn.textContent = '🎵 Generate My Beat';
        });

        // Test button functionality
        document.getElementById('testBtn').addEventListener('click', async function() {
            const testBtn = this;
            const originalText = testBtn.textContent;
            
            testBtn.disabled = true;
            testBtn.textContent = '🧪 Testing...';
            
            try {
                const response = await fetch('/drop_beat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        prompt: 'quick test beat',
                        genre: 'electronic',
                        mood: 'energetic',
                        duration: 10
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    testBtn.textContent = '✅ Test Passed!';
                    testBtn.style.background = 'linear-gradient(135deg, #4CAF50, #8BC34A)';
                    
                    // Show test result
                    const result = document.getElementById('result');
                    const songDetails = document.getElementById('songDetails');
                    songDetails.innerHTML = `
                        <h4>🧪 Test Generation Successful!</h4>
                        <p><strong>File:</strong> ${data.result.filename}</p>
                        <p><strong>Size:</strong> ${data.result.file_size}</p>
                        <audio controls>
                            <source src="/static/generated/${data.result.filename}" type="audio/wav">
                        </audio>
                    `;
                    result.style.display = 'block';
                } else {
                    testBtn.textContent = '❌ Test Failed';
                    testBtn.style.background = 'linear-gradient(135deg, #f44336, #e91e63)';
                }
            } catch (error) {
                testBtn.textContent = '❌ Test Error';
                testBtn.style.background = 'linear-gradient(135deg, #f44336, #e91e63)';
            }
            
            // Reset button after 3 seconds
            setTimeout(() => {
                testBtn.disabled = false;
                testBtn.textContent = originalText;
                testBtn.style.background = 'linear-gradient(135deg, #4CAF50, #8BC34A)';
            }, 3000);
        });
    </script>
</body>
</html>
