# 🎵 BEAT ADDICTS v2.0 - Professional Music Production AI Dependencies
# Optimized for professional music generation

# Core web framework for BEAT ADDICTS Studio
flask==3.0.0
werkzeug==3.0.1
jinja2==3.1.2

# Scientific computing stack (compatible versions)
numpy==1.26.4
scipy==1.11.4

# Professional MIDI processing for BEAT ADDICTS
pretty_midi==0.2.10
mido==1.3.2

# AI/ML framework for BEAT ADDICTS neural networks  
tensorflow==2.15.0
numba==0.60.0

# Audio processing for BEAT ADDICTS sound engine
librosa==0.10.1
soundfile==0.12.1

# Music theory for BEAT ADDICTS professional features
music21==9.1.0

# Additional utilities for BEAT ADDICTS
scikit-learn==1.3.2
matplotlib==3.8.2
psutil==5.9.6

# Development tools
pytest==7.4.3
